{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "autopep8.args": [
        "--ignore=E501", // 自動改行防止
        "--ignoreE0402", //　自動並び替え防止
        "--disable=E0611" // No module
    ],
    "pylint.args": [
        "--disable=C0103", // invalid-name
        "--disable=C0301", // line-too-long
        "--extension-pkg-whitelist=extensionname", // pygame.init
        "--unsafe-load-any-extension=y" // pygame.init
    ]
}
